#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 16 03:42:16 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
